<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Evolution Fitness</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="includes/prettyPhoto.css" type="text/css" media="screen"
	  title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="includes/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">


	$.getScript("includes/jquery.prettyPhoto.js", function(data, status){
		showSarah();		
	});
	
	function showSarah() {
		var api_gallery=['media/meandsarah.jpeg','media/oysterrace1.png','media/sarah1-2_med.png'];
		var api_titles=['API Call Image 1','API Call Image 2','API Call Image 3'];
		var api_descriptions=['Description 1','Description 2','Description 3'];
		
		$.prettyPhoto.open(api_gallery,api_titles,api_descriptions);
		return false;
	}

	$(function () {
		$('.menu ul li').hover(
		function () {
			$('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
		}, function () {
			$('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
		});
	});

</script>
<style type="text/css">
html{
	background-color: #222;	
}
body{
	background-color: #555;
	margin-left: 5em;
	margin-right: 5em;
	border: 1px solid 656565;
}
.menu{
	width:100%;
	font-family: verdana, Segoe UI;
	background-color:#adadad;
	margin:0 auto;
	height:38px;
	border: 1px solid #242424;
	border-radius: 4px; /*To make the corners rounded in IE*/
	-moz-border-radius: 4px; /*this is for mozilla*/
	-webkit-border-radius: 4px; /*chrome and other browsers*/
	box-shadow: 0 1px 1px #dddddd inset;
	-moz-box-shadow: 0 1px 1px #dddddd inset;
	-webkit-box-shadow: 0 1px 1px #dddddd inset;
}
.menu ul{
	padding:0px;
	margin: 0px;
	list-style: none;
}
.menu ul li{
	display: inline-block;
	float:left;
	position: relative;
}
.menu ul li a{
	color:#ffffff;
	text-decoration: none;
	display: block;
	padding:10px 15px;
}
.menu ul li a:hover{
	background-color: #666666;
}
.sub_menu{
	position: absolute;
	background-color: #666666;
	width:200px;
	top:38px;
	left:0px;
	display:none; /*hide the subitems div tag initially*/
	border-bottom:4px solid #B34C00; /*just to add a little more good look*/
}
.sub_menu ul li{
	width:200px;
}
.sub_menu ul li a{
	color:#ffffff;
	text-decoration: none;
	display: block;
	padding:10px 15px;
}
.sub_items ul li a:hover{
	background-color: #777777;
}

.white-text {
	color: white;
}
</style>

</head>
	<body>
		<div>
			<img src="media/evofitlogo_med1.png" alt="logo" />
		</div>
		<div class="white-text" style="position:fixed; top:3em; right:6em;">
			<span style="font-weight: bold">Evolution Fitness<br/></span>
			3301 Hancock Drive<br/>
			Austin, TX 78731
		</div>
		
		<div class="menu">
			<ul>
				<li>
					<a href="#">Meet The Trainers</a>
					<div class="sub_menu">
					<ul>
						<li>
							<a href="#">
								<img src="media/mark-icon.jpeg" alt="Mark"/>
								<span style="position: relative;top:-22px;">Mark</span>
							</a>
						</li>
						<li><a href="#"
							   onclick="return showSarah();">
								<img src="media/sarah-icon.png" alt="Sarah" />
								<span style="position: relative;top:-22px;">Sarah</span>							
						</a>
						</li>
						<li>
							<a href="#">Traci
							<div>The Website</div>
							</a>
						</li>
					</ul>
					</div>
				</li>
			<li><a href="#">Photo Gallery</a>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Blog</a></li>
			</ul>
		</div>
		
	</body>
</html>
 