<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="includes/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="includes/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">

		var api_gallery=['media/meandsarah.jpeg','media/oysterrace1.png','media/sarah1-2_med.png'];
		var api_titles=['API Call Image 1','API Call Image 2','API Call Image 3'];
		var api_descriptions=['Description 1','Description 2','Description 3'];
		$.prettyPhoto.open(api_gallery,api_titles,api_descriptions);

		</script>
		
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
				background: #282828;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background: #fff;
				margin: 0 auto;
				padding: 30px;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="media/evofitlogo_med1.png" alt="logo" />
		</div>
		<div class="white-text" style="position:fixed; top:3em; right:6em;">
			<span style="font-weight: bold">Evolution Fitness<br/></span>
			3301 Hancock Drive<br/>
			Austin, TX 78731
		</div>
		
		<div class="menu">
			<ul>
				<li>
					<a href="#">Meet The Trainers</a>
					<div class="sub_menu">
					<ul>
						<li>
							<a href="#">
								<img src="media/mark-icon.jpeg" alt="Mark"/>
								<span style="position: relative;top:-22px;">Mark</span>
							</a>
						</li>
						<li><a href="#"
							   onclick="return showSarah();">
								<img src="media/sarah-icon.png" alt="Sarah" />
								<span style="position: relative;top:-22px;">Sarah</span>							
						</a>
						</li>
						<li>
							<a href="#">Traci
							<div>The Website</div>
							</a>
						</li>
					</ul>
					</div>
				</li>
			<li><a href="#">Photo Gallery</a>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Blog</a></li>
			</ul>
		</div>
		
	</body>

</html>